# 19% error on CIFAR-10 in 20 minutes - layer parameter file 
# Set wc to 0 for translations -- 14.2%

[conv1]
epsW=0.001
epsB=0.002
momW=0.9
momB=0.9
wc=0.004
dropout=0.1

[conv2]
epsW=0.001
epsB=0.002
momW=0.9
momB=0.9
wc=0.004
dropout=0.1

[conv3]
epsW=0.001
epsB=0.002
momW=0.9
momB=0.9
wc=0.004
dropout=0.1

[fc2]
epsW=0.001
epsB=0.002
momW=0.9
momB=0.9
wc=3
dropout=0.1

[logprob]
coeff=1
