[nosetests]
match = ^test
nocapture = 1
cover-package = count_buildings
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = count_buildings/locale
domain = count_buildings
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = count_buildings/locale/count_buildings.pot
width = 80

[init_catalog]
domain = count_buildings
input_file = count_buildings/locale/count_buildings.pot
output_dir = count_buildings/locale

[update_catalog]
domain = count_buildings
input_file = count_buildings/locale/count_buildings.pot
output_dir = count_buildings/locale
previous = true
